# ImageMirror

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lewisjuggins/imagemirror/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewisjuggins/imagemirror/: Application.java  ImageProcessorActivity.java  ImageProcessorService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
